{
  "name": "curved-corot",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@expressive-code/plugin-line-numbers": "^0.44.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.4",
    "astro-expressive-code": "^0.44.0",
    "p5": "^2.3.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.64.0"
  }
}
